{
  "name": "hw-blog",
  "version": "0.0.3",
  "description": "Blog plugin for Hardwire CMS",
  "keywords": [
    "CMS"
  ],
  "url": "https://github.com/jacoborus/hw-base",
  "repository": {
    "type": "git",
    "url": "git@github.com:jacoborus/hw-base.git"
  },
  "author": "Jacobo Tabernero - jacoborus - jacobo@xarope.eu",
  "license": "MIT"
}
